{
  "crons": [
    {
      "path": "/api/cron/recompute-top-20",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/scan-global",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/fetch-jds",
      "schedule": "0 0 * * *"
    }
  ]
}
